{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings - تعديل هذه أهم نقطة
    "module": "commonjs",                    // تغيير من nodenext
    "moduleResolution": "node",               // تغيير من nodenext
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",                       // تغيير من esnext
    "lib": ["ES2020"],                         // إضافة هذا
    "types": ["node"],                         // تفعيل types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "skipLibCheck": true,                       // مهم جداً لتجاوز أخطاء المكتبات
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*","src/infrastructure"],
  "exclude": ["node_modules", "dist"]
}